<!DOCTYPE html>
<html>
<head>
  <style>
    body { width: 300px; padding: 20px; font-family: Arial, sans-serif; }
    .config { margin: 10px 0; }
    input[type="text"], input[type="password"] { width: 100%; padding: 5px; margin: 5px 0; }
    button { width: 100%; padding: 10px; margin: 5px 0; background: #4CAF50; color: white; border: none; cursor: pointer; }
    button:hover { background: #45a049; }
    .status { padding: 10px; margin: 10px 0; border-radius: 5px; }
    .success { background: #d4edda; color: #155724; }
    .error { background: #f8d7da; color: #721c24; }
    .stats { font-size: 12px; color: #666; }
  </style>
</head>
<body>
  <h3>Quiz Auto-Solver</h3>
  
  <div class="config">
    <label>Email:</label>
    <input type="text" id="email" value="727723euci031@skcet.ac.in">
  </div>
  
  <div class="config">
    <label>Password:</label>
    <input type="password" id="password" value="Natesh2005">
  </div>
  
  <button id="saveConfig">Save Configuration</button>
  <button id="startAuto">Start Auto-Solver</button>
  <button id="stopAuto">Stop Auto-Solver</button>
  
  <div id="status"></div>
  <div id="stats" class="stats"></div>
  
  <script src="popup.js"></script>
</body>
</html>